<svg viewport-fill="#111111">
  <defs>
    <link rel="stylesheet" href="styles.css" />
  </defs>

  <line class="colored-line" x1="0" y1="50%-1" x2="15%" y2="50%-1" stroke-width="2" />
  <line class="colored-line" x1="70%" y1="50%-1" x2="100%" y2="50%-1" stroke-width="2" />
  <rect class="colored-line seconds-prop" x="80%-1" y="50%-15" width="36" height="29" />
  <rect class="seconds-prop" x="80%" y="50%-14" width="34" height="27" fill="black"/>
  
  <symbol id="stats_group">
    <g id="steps_group" transform="translate(120%, 50% - 35),rotate(90)">
      <arc class="colored-line" x="-35%" y="-35%" width="70%" height="70%" start-angle="280" sweep-angle="80" arc-width="2" />
      <text id="steps_text" class="metric" x="-35%" y="2">----</text>
      <image class="icon" href="images/steps_open.png" x="-35% - 24" y="-44" />
      <animateTransform attributeType="rotate" from="0" to="90" begin="disable" dur="0.4" easing="ease-in"/>
      <animateTransform attributeType="rotate" from="90" to="0" begin="enable" dur="0.5" easing="ease-out"/>
    </g>
    <g id="heartrate_group" transform="translate(120%, 50% + 35),rotate(-90)">
      <arc class="colored-line" x="-35%" y="-35%"  width="70%" height="70%" start-angle="180" sweep-angle="80" arc-width="2" />
      <text id="heartrate_text" class="metric" x="-35%" y="12">---</text>
      <image class="icon" href="images/heart_open.png" x="-35% - 26" y="18" />
      <animateTransform attributeType="rotate" from="0" to="-90" begin="disable" dur="0.4" easing="ease-in"/>
      <animateTransform attributeType="rotate" from="-90" to="0" begin="enable" dur="0.5" easing="ease-out"/>
    </g>
  </symbol>
  <use id="stats_animation" href="#stats_group" />

  <text id="seconds" x="80%+17" y="50%+7" 
        fill="darkgrey" class="second seconds-prop">00</text>

  <g id="clock_group" transform="translate(100%,50%+5)">

    <g id="minutes_group" transform="translate(8%,0)">
      <text class="minutes" x="0" y="0">00</text>
      <text class="minutes" x="0" y="0">05</text>
      <text class="minutes" x="0" y="0">10</text>
      <text class="minutes" x="0" y="0">15</text>
      <text class="minutes" x="0" y="0">20</text>
      <text class="minutes" x="0" y="0">25</text>
      <text class="minutes" x="0" y="0">30</text>
      <text class="minutes" x="0" y="0">35</text>
      <text class="minutes" x="0" y="0">40</text>
      <text class="minutes" x="0" y="0">45</text>
      <text class="minutes" x="0" y="0">50</text>
      <text class="minutes" x="0" y="0">55</text>
    </g>

    <g id="hours_group">
      <text class="hours" x="0" y="0">12</text>
      <text class="hours" x="0" y="0">1</text>
      <text class="hours" x="0" y="0">2</text>
      <text class="hours" x="0" y="0">3</text>
      <text class="hours" x="0" y="0">4</text>
      <text class="hours" x="0" y="0">5</text>
      <text class="hours" x="0" y="0">6</text>
      <text class="hours" x="0" y="0">7</text>
      <text class="hours" x="0" y="0">8</text>
      <text class="hours" x="0" y="0">9</text>
      <text class="hours" x="0" y="0">10</text>
      <text class="hours" x="0" y="0">11</text>
    </g>
  </g>

  <rect id="screen_tap" x="0" y="0" width="100%" height="100%" opacity="0" pointer-events="visible" /> 

</svg>